./node bench.js ./new-pacs/a2java.pac ./new-pacs/a2j2.pac ./new-pacs/a2j3.pac ./new-pacs/a2j31.pac ./new-pacs/a2j32.pac ./new-pacs/a2j33.pac ./new-pacs/a2j34.pac 
./new-pacs/a2java.pac x 143,650 ops/sec ±0.62% (279 runs sampled)
./new-pacs/a2j2.pac x 143,339 ops/sec ±0.94% (278 runs sampled)
./new-pacs/a2j3.pac x 146,455 ops/sec ±0.89% (279 runs sampled)
./new-pacs/a2j31.pac x 147,092 ops/sec ±0.92% (279 runs sampled)
./new-pacs/a2j32.pac x 146,071 ops/sec ±0.91% (278 runs sampled)
./new-pacs/a2j33.pac x 148,612 ops/sec ±0.94% (278 runs sampled)
./new-pacs/a2j34.pac x 144,091 ops/sec ±0.85% (279 runs sampled)
Fastest is ./new-pacs/a2j33.pac

